VITE_SUPABASE_PROJECT_ID="ctauqkphavirxiqgkmps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YXVxa3BoYXZpcnhpcWdrbXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODE2MDksImV4cCI6MjA4MTU1NzYwOX0.JBE7lRyhNa_sdabyQ_AAgQ4bhDkpXEeZ_H6H1bIhuak"
VITE_SUPABASE_URL="https://ctauqkphavirxiqgkmps.supabase.co"
